# This is the group name
home_servers:
  hosts:
    A8:
      ansible_host: 10.0.0.200
      ansible_user: "{{ vault_ansible_user }}"
      ansible_become_password: "{{ vault_ansible_become_password }}"
      # So that Ansible does not give a warning about it.
      ansible_python_interpreter: auto_silent
